SECRET_KEY =django-insecure-%3c^j(ccr=#1y+uwgnmed2wo4wlp=-ceg!a!x6_&$fw=hxj^f&
EMAIL_HOST_USER =nyurjeva
EMAIL_HOST_PASSWORD =GM19GEDsPe6kbGxPksnm
DEFAULT_FROM_EMAIL = 'nyurjeva@mail.ru'
CELERY_BROKER_URL ='redis://:qRWW8lIhQwzdws8J0TGEDlR1uLMwMOBm@redis-19547.c1.asia-northeast1-1.gce.cloud.redislabs.com:19547'
CELERY_RESULT_BACKEND ='redis://:qRWW8lIhQwzdws8J0TGEDlR1uLMwMOBm@redis-19547.c1.asia-northeast1-1.gce.cloud.redislabs.com:19547'